.input-wrapper
   position: relative
   display: flex 
   flex-wrap: wrap
   align-items: stretch
   width: 100%
   input 
      border-top: 1px solid lightgrey
      border-right: 1px solid lightgrey
      border-bottom: 1px solid lightgrey
      border-left: 1px solid lightgrey
      margin-left: -1px
      border-top-right-radius: 6px
      border-bottom-right-radius: 6px
      font-size: 16px
      

.input-prepend
   background-color: #E9ECEF
   text-align: center
   padding: 5px
   border: 1px solid lightgrey
   border-top-left-radius: 6px
   border-bottom-left-radius: 6px

.input-message 
   font-family: Arial, Helvetica, sans-serif